NEBIUS_API_KEY=your-nebius-api-key
MQTT_BROKER=your-cluster-id.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=your-hivemq-username
MQTT_PASSWORD=your-hivemq-password
MQTT_TOPIC=fsae/telemetry
MQTT_DURATION=60